<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    /* .project{
      height: 748px;
      width: 748px;
      background-color: red;
      display: flex;
      ali

    } */
    .main {
     

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: green;

    }
    .container{
      display: grid;
      background-color: black;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap : 9px;
    }
    .red{
      background-color: red;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: 3 span;
    }
    .white2
    {
      background-color:  #F0F1EC;
      grid-row: 2 span;
    }
    .white4{

      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .blue{
      background-color: blue;
      grid-row-start: 2;
      grid-row-end:3;
      grid-column-start: 4;
      grid-column-end: 5;
    }
    
    .yellow{
      background-color: yellow;
      grid-row-start: 4;
      grid-row-end:5;
      grid-column-start: 2 ;
      grid-column-end: 3;
    }
   
    /* .item{
      background-color: white;
      grid-row-start: 3;
      grid-row-end : 5;
      grid-column-start: 3;
      grid-column-end: 4;
    } */
    .white5{
      background-color: white;
      grid-row-start : 3;
      grid-row-end : 5;
      grid-column-start: 4;
      grid-column-end: 5;
    }
    .white6{
      background-color: white;
      grid-row-start : 4;
      grid-row-end : 5;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    
  </style>
</head>

<body>
  <div class = " main">

 
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class ="white5"></div>
    <div class ="white6"></div>
  </div>
</div>
  <!-- Write your HTML here -->
</body>

</html>